org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.12

mc_tag=mc117
minecraft_version=21w11a
yarn_mappings=21w11a+build.12:v2
loader_version=0.11.3
fabric_version=0.32.4+1.17
devmode_version=1.0.15
modmenu_version=1.16.6

clothconfig_version=5.0.16

fermion_version=2.9
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
canvas_version=1.0
frex_version=4.8
joml_version=1.4
