org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=1.18

minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16
devmode_version=1.0.15
modmenu_version=1.10.2+build.1

clothconfig_version=3.0.2-unstable

fermion_version=1.14
special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
canvas_version=0.8
frex_version=1.3
joml_version=1.4
