org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=1.18

minecraft_version=20w16a
yarn_mappings=20w16a+build.4
loader_version=0.8.2+build.194
fabric_version=0.5.11+build.322-1.16
devmode_version=1.0.15
modmenu_version=1.10.2+build.1

clothconfig_version=3.0.2-unstable.202003090708

fermion_version=1.14
special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
canvas_version=0.8
frex_version=1.3
joml_version=1.4
