org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.11

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.28.0+1.16
devmode_version=1.0.15
modmenu_version=1.14.13+build.19

clothconfig_version=4.8.3

fermion_version=2.8
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
canvas_version=1.0
frex_version=4.2
joml_version=1.4
