org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.10

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46:v2
loader_version=0.9.2+build.206
fabric_version=0.20.1+build.401-1.16
devmode_version=1.0.15
modmenu_version=1.14.6+build.31

clothconfig_version=4.7.0-unstable

fermion_version=2.5
special_circumstances_version=1.7
fermion_modkeys_version=1.9
fermion_varia_version=2.3
fermion_simulator_version=1.7
canvas_version=1.0
frex_version=3.3
joml_version=1.4
