org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.9

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16
devmode_version=1.0.15
modmenu_version=1.13.0+build.20

clothconfig_version=4.5.6

fermion_version=2.4
special_circumstances_version=1.6
fermion_modkeys_version=1.8
fermion_varia_version=2.2
fermion_simulator_version=1.6
canvas_version=1.0
frex_version=3.2
joml_version=1.4
