org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.10

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1:v2
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
devmode_version=1.0.15
modmenu_version=1.14.6+build.31

clothconfig_version=4.8.2

fermion_version=2.7
special_circumstances_version=1.7
fermion_modkeys_version=1.9
fermion_varia_version=2.5
fermion_simulator_version=1.7
canvas_version=1.0
frex_version=4.0
joml_version=1.4
