org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=1.19

minecraft_version=20w20b
yarn_mappings=20w20b+build.7:v2
loader_version=0.8.3+build.196
fabric_version=0.10.9+build.346-1.16
devmode_version=1.0.15
modmenu_version=1.11.4+build.9

clothconfig_version=4.1.0-unstable

fermion_version=1.16
special_circumstances_version=1.5
fermion_modkeys_version=1.7
fermion_varia_version=1.13
fermion_simulator_version=1.5
canvas_version=0.8
frex_version=1.4
joml_version=1.4
