org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=2.12

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4:v2
loader_version=0.11.1
fabric_version=0.30.0+1.16
devmode_version=1.0.15
modmenu_version=1.16.6

clothconfig_version=4.8.3

fermion_version=2.9
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_simulator_version=1.8
canvas_version=1.0
frex_version=4.6
joml_version=1.4
