org.gradle.jvmargs=-Xmx2G

pyroclasm_version=2.0
exotic_matter_version=1.18

minecraft_version=20w19a
yarn_mappings=20w19a+build.14:v2
loader_version=0.8.2+build.194
fabric_version=0.10.8+build.345-1.16
devmode_version=1.0.15
modmenu_version=1.11.4+build.9

clothconfig_version=4.1.0-unstable

fermion_version=1.14
special_circumstances_version=1.4
fermion_modkeys_version=1.5
fermion_varia_version=1.12
fermion_simulator_version=1.4
canvas_version=0.8
frex_version=1.3
joml_version=1.4
